# Cron container for scheduled GeoIP updates
FROM python:3.11-slim

# Install cron and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 -s /bin/bash geoip

# Copy Python requirements and install
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY geoip-update.py .

# Copy entrypoint script
COPY docker/entrypoint-cron.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create directories
RUN mkdir -p /data /logs /var/log \
    && chown -R geoip:geoip /data /logs \
    && touch /var/log/cron.log \
    && chown geoip:geoip /var/log/cron.log

# Set environment
ENV GEOIP_TARGET_DIR=/data \
    PYTHONUNBUFFERED=1

# Entrypoint
ENTRYPOINT ["/entrypoint.sh"]